@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
:root {
  --main: #f60f20;
  --secondary-color: #1b206e;
}

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}

/* header */

header .logo {
  z-index: 21;
  font-size: 2rem;
  position: absolute;
  font-weight: 700;
  top: 30px;
  left: 100px;
}
/* toggle */
.toggle {
  position: fixed;
  right: 0px;
  top: 0px;
  height: 60px;
  width: 60px;
  background: var(--main) url(../creative-agency-website-master/images/menu.png)
    no-repeat;
  background-size: 30px;
  background-position: center;
  z-index: 21;
  cursor: pointer;
}
.toggle.active {
  background: var(--main)
    url(../creative-agency-website-master/images/close.png) no-repeat;
  background-position: center;
  background-size: 25px;
}
/* navigation */
.navigation {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  background: #fff;
  top: 0;
  left: 100%;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  text-align: center;
  list-style: none;
}

.navigation ul li a {
  font-size: 2.2rem;
  font-weight: 300;
  text-decoration: none;
  color: #111;
}
.navigation ul li a:hover {
  color: var(--main);
}

.navigation #social {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation #social a {
  display: inline-block;
  transform: scale(0.5);
}
.navigation #email {
  position: absolute;
  bottom: 20px;
  left: 10px;
  transform: scale(0.5);
}
/* Section */
section {
  padding: 100px;
  display: flex;
  height: 90vh;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;
  align-items: center;
}
p {
  z-index: 10;
  /* width: 50%; */
  font-size: 1.1rem;
  margin: 20px 0 10px 0;
}
.home a {
  text-decoration: none;
  color: #fff;
  border: none;
  display: inline-block;
  padding: 10px 30px 10px 30px;
  background: var(--main);
  cursor: pointer;
}
.home a:hover {
  transform: scale(0.98);
}
section #homeimg {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 110%;
  z-index: -1;
}
/* services */
.title p {
  width: 90%;
}
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.services .service {
  padding: 30px;
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service .icon img {
  max-width: 100px;
}
.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
/* work */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}
#title {
  margin-top: 1600px;
}
/* contact */
.contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-form {
  position: relative;
  background: #f9f9f9;
  /* min-width: 700px; */
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}
.content-form form {
  width: 100%;
}
.contact-form .row {
  width: 100%;
  display: flex;
}
.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}
.contact-form .input100 {
  width: 100%;
  margin: 0px 10px;
}
.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}
.contact-form .row textarea {
  height: 150px;
}
.contact-form .row input[type="submit"] {
  background: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}
.title1 {
  margin-top: 150px;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}
#lo222 {
  width: 60%;
}

.title {
  margin-top: 700px;
}
@media (max-width: 1068px) {
  #homeimg {
    display: none;
  }
  .home {
    margin-top: 100px;
  }
  #lo222 {
    width: 100%;
  }
}
